<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>D:\Desarrollo\Net 8\Jarp.Dasigno\src\Jarp.Dasigno.Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbukle.AspNetCore" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jarp.Dasigno.Application\Jarp.Dasigno.Application.csproj" />
    <ProjectReference Include="..\Jarp.Dasigno.Common\Jarp.Dasigno.Common.csproj" />
    <ProjectReference Include="..\Jarp.Dasigno.External\Jarp.Dasigno.External.csproj" />
    <ProjectReference Include="..\Jarp.Dasigno.Persistence\Jarp.Dasigno.Persistence.csproj" />
  </ItemGroup>

</Project>
